{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@constants/*": ["constants/*"],
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],
      "@store/*": ["store/*"],
      "@store": ["store"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@navigation/*": ["navigation/*"],
      "@navigation": ["navigation"]
    }
  }
}
